
NUMBER_OF_SCANS: 20
GRANULARITY_OF_GUESS: 10
NUMBER_OF_MESSAGES_PER_REQUEST: 1
HAMMING_DISTANCE_THRESHHOLD: 20
GUESS_STRIKES: 0
----------------
Estimate: (567.0,66.0)
NUMBER_OF_SCANS: 20
GRANULARITY_OF_GUESS: 10
NUMBER_OF_MESSAGES_PER_REQUEST: 1
HAMMING_DISTANCE_THRESHHOLD: 11
GUESS_STRIKES: 0
----------------
Estimate: (567.0,66.0)
NUMBER_OF_SCANS: 20
GRANULARITY_OF_GUESS: 10
NUMBER_OF_MESSAGES_PER_REQUEST: 1
HAMMING_DISTANCE_THRESHHOLD: 11
GUESS_STRIKES: 0
----------------
Estimate: (567.0,66.0)
NUMBER_OF_SCANS: 51
GRANULARITY_OF_GUESS: 10
NUMBER_OF_MESSAGES_PER_REQUEST: 1
HAMMING_DISTANCE_THRESHHOLD: 11
GUESS_STRIKES: 0
----------------