
NUMBER_OF_SCANS: 41
GRANULARITY_OF_GUESS: 1
NUMBER_OF_MESSAGES_PER_REQUEST: 1
HAMMING_DISTANCE_THRESHHOLD: 20
GUESS_STRIKES: 14
----------------
Estimate: (929.0,993.0)
NUMBER_OF_SCANS: 41
GRANULARITY_OF_GUESS: 6
NUMBER_OF_MESSAGES_PER_REQUEST: 2
HAMMING_DISTANCE_THRESHHOLD: 20
GUESS_STRIKES: 14
----------------
Estimate: (923.0,990.0)
NUMBER_OF_SCANS: 41
GRANULARITY_OF_GUESS: 2
NUMBER_OF_MESSAGES_PER_REQUEST: 2
HAMMING_DISTANCE_THRESHHOLD: 20
GUESS_STRIKES: 18
----------------
Estimate: (925.0,989.0)
NUMBER_OF_SCANS: 41
GRANULARITY_OF_GUESS: 2
NUMBER_OF_MESSAGES_PER_REQUEST: 2
HAMMING_DISTANCE_THRESHHOLD: 20
GUESS_STRIKES: 18
----------------